# ==========================================
# Aurora IAM Environment Variables
# ==========================================

# ------------------------------------------
# Application
# ------------------------------------------
APP_TIMEZONE="UTC"
APP_HTTP_PORT=8000
APP_LOG_LEVEL="info"
APP_PUBLIC_URL="https://iam.phucle.dev"
APP_ENABLE_RATE_LIMIT="true"
APP_TRUSTED_PROXIES="127.0.0.1/32"
APP_ALLOWED_ORIGINS="https://iam.phucle.dev,http://localhost:5173"
APP_OAUTH_ALLOWED_SCOPES="profile,email,offline_access"

ADMIN_ALLOWED_CIDRS="0.0.0.0/0,::/0"
# ------------------------------------------
# Security
# ------------------------------------------
CORE_SECRET_MASTER_KEY="1xQzGiXjRsnVV0el4Q61Z/epBq8zdwudBo4cX14/NWA="
SECURITY_OAUTH_AUTH_CODE_TTL="5m"

# ------------------------------------------
# PostgreSQL Database
# ------------------------------------------
PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER="postgres"
PSQL_PASSWORD="27012004"
PSQL_DBNAME="aurora-iam"
PSQL_SSLMODE="verify-full"
PSQL_SCHEMA="iam"
# PostgreSQL TLS configuration
PSQL_TLS_ENABLED="true"
PSQL_TLS_CA="/etc/aurora-iam/tls/ca/ca.crt"
PSQL_TLS_CERT="/etc/aurora-iam/tls/postgres/client.crt"
PSQL_TLS_KEY="/etc/aurora-iam/tls/postgres/client.key"

# PostgreSQL Connection Pool
PSQL_MAX_CONNS="20"
PSQL_MIN_CONNS="5"
PSQL_MAX_CONN_LIFE="30m"
PSQL_MAX_CONN_IDLE="5m"
PSQL_PING_TIMEOUT="5s"
PSQL_MAX_RETRIES="5"
PSQL_RETRY_INTERVAL="3s"

# ------------------------------------------
# Redis
# ------------------------------------------
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

# Redis TLS configuration
REDIS_TLS_ENABLED="true"
REDIS_TLS_CA="/etc/aurora-iam/tls/ca/ca.crt"
REDIS_TLS_CERT="/etc/aurora-iam/tls/redis/client.crt"
REDIS_TLS_KEY="/etc/aurora-iam/tls/redis/client.key"

# Redis Pool & Timeouts
REDIS_DIAL_TIMEOUT="5s"
REDIS_READ_TIMEOUT="3s"
REDIS_WRITE_TIMEOUT="3s"
REDIS_POOL_SIZE="20"
REDIS_MIN_IDLE_CONNS="5"
REDIS_PING_TIMEOUT="5s"
REDIS_MAX_RETRIES="5"
REDIS_RETRY_INTERVAL="3s"

# ------------------------------------------
# gRPC
# ------------------------------------------
GRPC_SERVER_ENABLED="true"
GRPC_SERVER_PORT="9090"
GRPC_SERVER_TLS_CERT="/etc/aurora-iam/tls/grpc/server.crt"
GRPC_SERVER_TLS_KEY="/etc/aurora-iam/tls/grpc/server.key"
GRPC_SERVER_CLIENT_CA="/etc/aurora-iam/tls/ca/ca.crt"

# ------------------------------------------
# Telegram Notifications
# ------------------------------------------
TELEGRAM_BOT_TOKEN="8292915788:AAFLU6VAF0sp88wd8yyqW1F-bRDpICQMN-o"
TELEGRAM_CHAT_ID="-1003696373127"
