# ==========================================
# Aurora IAM Environment Variables
# ==========================================

# ------------------------------------------
# Application
# ------------------------------------------
APP_TIMEZONE="UTC"
APP_HTTP_PORT=8000
APP_LOG_LEVEL="info"
APP_PUBLIC_URL="https://iam.phucle.dev"
APP_ENABLE_RATE_LIMIT="true"
APP_TRUSTED_PROXIES="127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
APP_ALLOWED_ORIGINS="https://iam.phucle.dev"

# ------------------------------------------
# Security
# ------------------------------------------
CORE_SECRET_MASTER_KEY="1xQzGiXjRsnVV0el4Q61Z/epBq8zdwudBo4cX14/NWA="
SECURITY_ADMIN_API_TOKEN_TTL="15m"
SECURITY_ADMIN_API_TOKEN_ROTATE_BEFORE="5m"
SECURITY_SECRET_ROTATE_INTERVAL="24h"
SECURITY_SECRET_PREVIOUS_OVERLAP="24h"
SECURITY_ADMIN_BOOTSTRAP_TOKEN_PATH="/run/aurora-iam/bootstrap-admin-token"
SECURITY_ADMIN_BOOTSTRAP_TOKEN_FILE_TTL="5m"

# ------------------------------------------
# Rate limit
# ------------------------------------------
RATE_LIMIT_LOGIN_CAPACITY="8"
RATE_LIMIT_LOGIN_REFILL="8"
RATE_LIMIT_LOGIN_PERIOD="1m"
RATE_LIMIT_REFRESH_CAPACITY="20"
RATE_LIMIT_REFRESH_REFILL="20"
RATE_LIMIT_REFRESH_PERIOD="1m"
RATE_LIMIT_FORGOT_CAPACITY="3"
RATE_LIMIT_FORGOT_REFILL="3"
RATE_LIMIT_FORGOT_PERIOD="5m"
RATE_LIMIT_RESET_CAPACITY="8"
RATE_LIMIT_RESET_REFILL="8"
RATE_LIMIT_RESET_PERIOD="5m"
RATE_LIMIT_MFA_CAPACITY="10"
RATE_LIMIT_MFA_REFILL="10"
RATE_LIMIT_MFA_PERIOD="1m"
RATE_LIMIT_ADMIN_CAPACITY="10"
RATE_LIMIT_ADMIN_REFILL="10"
RATE_LIMIT_ADMIN_PERIOD="1m"

# ------------------------------------------
# PostgreSQL Database
# ------------------------------------------
PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER="aurora"
PSQL_PASSWORD="aurora_password"
PSQL_DBNAME="aurora_iam"
PSQL_SSLMODE="verify-full"
PSQL_SCHEMA="iam"
# PostgreSQL TLS configuration
PSQL_TLS_ENABLED="true"
PSQL_TLS_CA="/etc/aurora-iam/tls/ca/ca.crt"
PSQL_TLS_CERT="/etc/aurora-iam/tls/postgres/client.crt"
PSQL_TLS_KEY="/etc/aurora-iam/tls/postgres/client.key"

# PostgreSQL Connection Pool
PSQL_MAX_CONNS="20"
PSQL_MIN_CONNS="5"
PSQL_MAX_CONN_LIFE="30m"
PSQL_MAX_CONN_IDLE="5m"
PSQL_PING_TIMEOUT="5s"
PSQL_MAX_RETRIES="5"
PSQL_RETRY_INTERVAL="3s"

# ------------------------------------------
# Redis
# ------------------------------------------
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

# Redis TLS configuration
REDIS_TLS_ENABLED="true"
REDIS_TLS_CA="/etc/aurora-iam/tls/ca/ca.crt"
REDIS_TLS_CERT="/etc/aurora-iam/tls/redis/client.crt"
REDIS_TLS_KEY="/etc/aurora-iam/tls/redis/client.key"

# Redis Pool & Timeouts
REDIS_DIAL_TIMEOUT="5s"
REDIS_READ_TIMEOUT="3s"
REDIS_WRITE_TIMEOUT="3s"
REDIS_POOL_SIZE="20"
REDIS_MIN_IDLE_CONNS="5"
REDIS_PING_TIMEOUT="5s"
REDIS_MAX_RETRIES="5"
REDIS_RETRY_INTERVAL="3s"

# ------------------------------------------
# gRPC
# ------------------------------------------
GRPC_SERVER_PORT="9090"
GRPC_SERVER_TLS_ENABLED="true"
GRPC_SERVER_TLS_CERT="/etc/aurora-iam/tls/grpc/server.crt"
GRPC_SERVER_TLS_KEY="/etc/aurora-iam/tls/grpc/server.key"
GRPC_CLIENT_TLS_ENABLED="false"
GRPC_CLIENT_TLS_CA=""
GRPC_CLIENT_TLS_CERT=""
GRPC_CLIENT_TLS_KEY=""
